NODE_ENV=development

HASURA_ENDPOINT_PROTOCOL=http
# # This can be either IP or hostname(domain).
HASURA_ENDPOINT_IP=localhost
# # Sync port with hasura/config.yaml for local development environment
HASURA_ENDPOINT_PORT=8090
HASURA_ENDPOINT=${HASURA_ENDPOINT_PROTOCOL}://${HASURA_ENDPOINT_IP}:${HASURA_ENDPOINT_PORT}

# # Docs for authentication: https://docs.hasura.io/1.0/graphql/manual/auth/authentication/index.html
HASURA_GRAPHQL_ADMIN_SECRET=helloworld

# # Docs for logs: https://docs.hasura.io/1.0/graphql/manual/deployment/logging.html
HASURA_GRAPHQL_ENABLED_LOG_TYPES="startup, http-log, webhook-log, websocket-log, query-log"

# # Set to "false" to disable console or for manual [migration](https://docs.hasura.io/1.0/graphql/manual/migrations/existing-database.html)
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_JWT_SECRET=ef1ca7491dee871be5f0e33a6d3f3e631bc8a69136fa49fddf3f3ca5bf3bd714
HASURA_GRAPHQL_V1_BOOLEAN_NULL_COLLAPSE=true

# HASURA other vars config
HASURA_GRAPHQL_DEV_MODE=true

# New endpoint url which is the API Gateway endpoint using Serverless Framework
SERVERLESS_URL=http://host.docker.internal:4001/dev

# HASURA Auth hook
HASURA_GRAPHQL_AUTH_HOOK=http://host.docker.internal:4001/dev/user/authorize
HASURA_GRAPHQL_AUTH_HOOK_MODE=POST

# HASURA Graphql engine endpoint
HGE_ENDPOINT=http://hasurify-graphql-engine:8080

# Database

POSTGRES_HOST=hasurify-postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=hasurify
POSTGRES_USERNAME=hasurify
POSTGRES_PASSWORD=hasurify
# # example for other timezones notation: DB_TIMEZONE=Asia/Seoul
POSTGRES_TIMEZONE=utc
