resolver 127.0.0.1; # The bundled dnsmasq daemon

server {
    listen         80;
    server_name    localhost;
    client_max_body_size 10M;

    # ====================== USER SERVICE ===================== #
    location /dev/user {
      set $target http://host.docker.internal:4013;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_pass $target;
      proxy_redirect off;
    }
}